services:
  php:
    build:
      context: ./.docker/php
    container_name: skycast_php
    volumes:
      - ./:/var/www/html:cached
    user: '${LOCAL_UID:-1000}:${LOCAL_GID:-1000}'
    environment:
      APP_ENV: dev
      COMPOSER_ALLOW_SUPERUSER: '1'
      REDIS_URL: redis://redis:6379
    depends_on:
      - redis

  nginx:
    image: nginx:1.27-alpine
    container_name: skycast_nginx
    ports:
      - '8080:80'
    volumes:
      - ./:/var/www/html:cached
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php

  redis:
    image: redis:7-alpine
    container_name: skycast_redis
    ports:
      - '6379:6379'
